registry=http://lab-repo01.agencyport.com:8082/repository/npm-all/
_auth=YWRtaW46QXByZDE2IQ==
init.author.name = Product Developer
init.author.email = product.developer@agencyport.com
email=product.developer@agencyport.com
