# Redis
redis.hostname=lab-redis01
redis.port=6379

config_svc_url=http://configuration.agencyport.com/configuration/api
workerscomp_svc_url=http://workerscomp.agencyport.com/workerscomp/api
# Solr
base_solr_app=http://lab-mysql01:8983